{
  "name": "card-dungeon",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "A fifteen-card, five-turn forecast dungeon roguelike",
  "scripts": { "test": "node --test tests/*.test.js", "validate": "node scripts/validate.mjs" }
}
